@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@0,6..96;1,6..96&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* height: 100%;
    width: 100%; */
  font-family: "Bodoni Moda", serif;
  font-size: 1.2rem;
  scroll-behavior: smooth;
}
body {
}
.container {
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to right, #041308, #8aa592);
}
#pare button {
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  background: linear-gradient(to right, #041308, #8aa592);
  padding: 10px;
  border-radius: 12px;
  border: 1px solid white;
}
.Noanim a {
  text-decoration: none;
  align-items: center;
  justify-content: center;
  color: rgb(241, 243, 241);
}

.left-tex {
  flex-basis: 20%;
}

.heading {
  font-size: 3rem;
  color: white;
  text-align: center;
}

.subheading {
  color: #ddd;
  margin-top: 10px;
  text-align: center;
}
.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}
.box {
  background-size: cover;
  background-position: top;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 1s ease-out;
  border-radius: 5%;
}
.box:hover {
  background-color: #999;
  background-position: center;
  box-shadow: 0 0 4px #fff;
  cursor: pointer;
}
.row-2 {
  grid-row: span 2;
}
.col-2 {
  grid-column: span 2;
}

/* media queries for width <= 1024 */

@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
    padding-block: 20px;
  }
  .gallery {
    width: 100%;
    grid-auto-rows: 220px;
  }
  .box {
    grid-row: span 1;
    grid-column: span 3;
  }
}

@media screen and (max-width: 724px) {
  .container {
    flex-direction: column;
    padding-block: 20px;
  }
  .gallery {
    width: 100%;
    grid-auto-rows: 220px;
  }
  .box {
    grid-row: span 1;
    grid-column: span 3;
  }
}
